<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oneinlet</groupId>
    <artifactId>java-design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>01-simple-factory</module>
        <module>02-factory-method</module>
        <module>03-abstract-factory</module>
        <module>04-singleton</module>
        <module>05-prototype</module>
        <module>06-builder</module>
        <module>07-adapter</module>
        <module>08-bridge</module>
        <module>09-composite</module>
        <module>10-decorator</module>
        <module>11-facade</module>
        <module>12-flyweight</module>
        <module>13-proxy</module>
        <module>14-chain-of-responsibility</module>
        <module>15-command</module>
        <module>16-interpreter</module>
        <module>17-iterator</module>
        <module>18-mediator</module>
        <module>19-memento</module>
        <module>20-observer</module>
        <module>21-state</module>
        <module>22-strategy</module>
        <module>23-template-method</module>
        <module>24-visitor</module>


    </modules>

    <name>java-design-pattern</name>


</project>
